{
  "expo": {
    "name": "Money Doubling",
    "slug": "aider-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sonjunho2.moneydoubling"
    },
    "android": {
      "package": "com.sonjunho2.moneydoubling",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      }
    },
    "web": { "favicon": "./assets/favicon.png" },
    "plugins": []
  }
}
