{
  "name": "money-doubling-app",
  "version": "1.0.0",
  "main": "App.js",
  "private": true,
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "expo": "~56.0.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-font": "~12.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}
